<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serendipitymc.refund.refund</groupId>
  <artifactId>refund</artifactId>
  <version>1.0.0</version>
    <build>
    <finalName>ssrefund</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <finalName>ssrefund</finalName>  
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
            <id>local_repo</id>
            <url>file://${project.basedir}/repo/</url>
        </repository>
   </repositories>
   
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.6.4-R2.0</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   
   
</project>